<?php

require_once "vendor/autoload.php";
use console\Commander;

echo "  _____  ____    _  __   ____  ____    __    ____        ____   ___    ___    __  ___   ____  _      __  ____    ___    __ __
       / ___/ / __ \  / |/ /  / __/ / __ \  / /   / __/       / __/  / _ \  / _ |  /  |/  /  / __/ | | /| / / / __ \  / _ \  / //_/
      / /__  / /_/ / /    /  _\ \  / /_/ / / /__ / _/        / _/   / , _/ / __ | / /|_/ /  / _/   | |/ |/ / / /_/ / / , _/ / ,<
      \___/  \____/ /_/|_/  /___/  \____/ /____//___/       /_/    /_/|_| /_/ |_|/_/  /_/  /___/   |__/|__/  \____/ /_/|_| /_/|_|
                                                                                                                                   ";

const SUCCESS_CONTROLLER_CREATE = PHP_EOL . "Controller criado com sucesso!";


if (!isset($argv[1])) {
    echo Commander::getAllCommands();
    exit;
}

(new Commander)->execCommand($argv);